.grid-container {
    display: grid;
    gap: 10px;
    padding: 10px;
}

.grid-item {
    background-color: #435c67;
    text-align: left;
    padding: 20px;
    font-size: 20px;
}

.header {
    grid-column: 1 ;
    grid-row: 1;
}

.review1 {
    grid-column: 1;
    grid-row: 2;
}

.review2 {
    grid-column: 1;
    grid-row: 3;
}

.review3 {
    grid-column: 1;
    grid-row: 4;
}
::-webkit-scrollbar {
    background: #acaca1;
    border: 1px solid black;
}
::-webkit-scrollbar-thumb {
    background: blue;
    border-radius: 5px;
}
img {
    max-width: 30%;
}
